# H2 Config

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Config
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true 

# Postgres Config
spring.datasource.url=jdbc:postgresql://database-1.cvitjixrebr2.us-east-1.rds.amazonaws.com:5432/db_diego?currentSchema=agenda 
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 